/<----->mainapp.views.main<---->main
/__debug__/render_panel/<------>debug_toolbar.views.render_panel<------>djdt:ren
/__debug__/sql_explain/>debug_toolbar.panels.sql.views.sql_explain<---->djdt:sql
/__debug__/sql_profile/>debug_toolbar.panels.sql.views.sql_profile<---->djdt:sql
/__debug__/sql_select/<>debug_toolbar.panels.sql.views.sql_select<----->djdt:sql
/__debug__/template_source/<--->debug_toolbar.panels.templates.views.template_so
/admin/categories/create/<----->adminapp.views.ProductCategoryCreateView<------>
/admin/categories/delete/<int:pk>/<---->adminapp.views.ProductCategoryDeleteView
/admin/categories/read/>adminapp.views.ProductCategoryListView<>admin:categories
/admin/categories/update/<int:pk>/<---->adminapp.views.ProductCategoryUpdateView
/admin/products/create/category/<int:pk>/<----->adminapp.views.product_create<->
/admin/products/delete/<int:pk>/<------>adminapp.views.ProductDeleteView<------>
/admin/products/read/<int:pk>/<>adminapp.views.ProductDetailView<------>admin:pr
/admin/products/read/category/<int:pk>/>adminapp.views.products>admin:products
/admin/products/update/<int:pk>/<------>adminapp.views.product_update<->admin:pr
/admin/users/create/<-->adminapp.views.UsersCreateView<>admin:user_create
/admin/users/delete//<int:pk>/<>adminapp.views.UsersDeleteView<>admin:user_delet
/admin/users/read/<---->adminapp.views.UsersListView<-->admin:users
/admin/users/update//<int:pk>/<>adminapp.views.UsersUpdateView<>admin:user_updat
/auth/edit/<--->authapp.views.edit<---->auth:edit
/auth/login/<-->authapp.views.login<--->auth:login
/auth/logout/<->authapp.views.logout<-->auth:logout
/auth/register/>authapp.views.register<>auth:register
/auth/verify/<email>/<key>/<--->authapp.views.verify<-->auth:verify
/basket/<------>basketapp.views.basket<>basket:view
/basket/add/<pk>/<----->basketapp.views.basket_add<---->basket:add
/basket/edit/<pk>/<quantity>/<->basketapp.views.basket_edit<--->basket:edit
/basket/remove/<pk>/<-->basketapp.views.basket_remove<->basket:remove
/complete/<backend>/<-->social_django.views.complete<-->social:complete
/contact/<----->mainapp.views.contact<->contact
/disconnect/<backend>/<>social_django_views.disconnect<>social:disconnect
/disconnect/<backend>/<association_id>/>social_django.views.disconnect<>social:d
/login/<backend>/<----->social_django.views.auth<------>social:begin
/media/<path><->django.views.static.serve
/order/>ordersapp.views.OrderList<----->order:list
/order/create/<>ordersapp.views.OrderCreate<--->order:create
/order/delete/<pk>/<--->ordersapp.views.OrderDelete<--->order:delete
/order/forming/complete/<pk>/<->ordersapp.views.forming_complete<------>order:fo
/order/product/<int:pk>/price/<>ordersapp.views.get_product_price
/order/read/<pk>/<----->ordersapp.views.OrderRead<----->order:read
/order/update/<pk>/<--->ordersapp.views.OrderUpdate<--->order:update
/products/<---->mainapp.views.products<>products:index
/products/category/<pk>/<------>mainapp.views.products<>products:category
/products/category/<pk>/page/<page>/<-->mainapp.views.products<>products:page
/products/product/<pk>/>mainapp.views.product<->products:product
